<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport"
        content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no">
    <meta name="baidu-site-verification" content="Wn90yr5wWE">
    <meta name="msvalidate.01" content="6709FC2D400F04DECE91EBC3C11E374E">
    <meta name="title" content="EasyWeb IDE:Android端Web开发应用">
    <meta name="keywords" content="web,html,css,js,javascript,php,服务器,审查元素,安卓,android,easyweb,易站,gloriouspast,ide">
    <meta name="description" content="为Android触屏设备定制的Web开发工具,EasyWeb可以做什么？HTML、CSS、JavaScript、PHP、服务器搭建、像PC一样的审查元素">
    <meta itemprop="name" content="EasyWeb IDE·支持与帮助">
    <meta itemprop="image" content="http://gloriouspast.gitee.io/image/icon_color">
    <meta name="description" itemprop="description" content="一个Android上强大的Web开发工具。">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- HTTP 1.1 -->
    <meta http-equiv="pragma" content="no-cache">
    <!-- HTTP 1.0 -->
    <meta http-equiv="cache-control" content="no-cache">
    <!-- Prevent caching at the proxy server -->
    <meta http-equiv="expires" content="0">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
    <title>Venter • 概述</title>
    <link href="favicon.png" rel="shortcut icon">
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="styles/unpage.css" type="text/css">
    <link rel="stylesheet" href="styles/loading.css">
    <link rel="stylesheet" href="styles/venterbutton.css">
    <script src='https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js' integrity='sha384-gCMZcshYKOGRX9r6wbDrvF+TcCCswSHFucUzUPwka+Gr+uHgjlYvkABr95TCOz3A' crossorigin='anonymous'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/highlight.min.js'></script>
</head>

<body>

    <div class="titlebar" id="title_bar">
        <img src="imgs/venter_band.png" height="40px">
    </div>
    <div
        style="background-image: url('imgs/bg.png');height: 400px;background-size: cover;background-repeat: no-repeat;background-position: center;opacity: 0.8;padding: 10px;line-height: 40px;">
        <div style="color: black;font-size: 30px;padding-top: 200px;">Find More,See More.</div>
        <div style="padding-top: 20px;">
            <vbtn show="black">了解 Venter 所有的生产力工具的概述与新闻</vbtn>
        </div>
    </div>
    <div style="padding-top: 30px;"></div>

    <div style="padding: 10px;">
        <div class="card">
            <h3 style="text-align: left;">EasyWeb IDE • 移动设备上最强大的 Web 开发工具</h3>
            <br>
            <div style="padding-left: 10px;">
                <table border="0px">
                    <tbody>
                        <tr>
                            <th style="width: 50px;text-align: center;"><img src="imgs/easyweb.png" alt="EasyWeb IDE"
                                    width="40px"></th>
                            <th style="width: auto;"><span style="font-weight: normal;">手机上的生产力工具！ <br> 借助 EasyWeb IDE
                                    在您的移动设备上随时继续进行您个人或团队网站的开发。 </span></th>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br>
            <vbtn href="easywebide/index.html">应用支持与帮助</vbtn>
        </div>
        <div class="card">
            <h3 style="text-align: left;">崭新的 HopWeb Editor</h3>
            <br>
            <div style="padding-left: 10px;">
                <table border="0px">
                    <tbody>
                        <tr>
                            <th style="width: 50px;text-align: center;"><img src="imgs/hopweb.png" alt="HopWeb Editro"
                                    width="40px"></th>
                            <th style="width: auto;"><span style="font-weight: normal;">这是一个贴心为您准备的 Web 编辑器！
                                    <br>
                                    立刻尝试？</span>
                            </th>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br>
            <vbtn href="hopweb/index.html">应用概述</vbtn>
        </div>
        <div class="card" style="text-align: center;" id="links_panel">
            <div id="links_title" style="font-weight: lighter;font-size: x-large;">产品推荐 & 友情链接</div>
            <div id="links_list" style="padding: 10px;">
            </div>
        </div>
 </div>
    <div style="background-color: rgba(204, 204, 204, 0.767);color: black;padding-top: 50px;padding-bottom: 50px;">
        <div style="font-size: 30px;padding: 10px;line-height: 40px;">写在最后 • 关于 「Venter」</div>
        <br>
        <div style="padding: 10px;">
            Venter，中文名为「凡特」。你可以将「Venter」理解为我的 “笔名”，我的所有产品都会以 “Venter” 的名义发布。
            <br>
            我目前活跃在酷安，你可以通过这种方式与我联系。
        </div>
        <br>
        <div>
            <img width="50px" class="adjustablebtn" style="background-color: #23ba61;padding: 30px;"
                onclick="javascript:window.open('http://www.coolapk.com/u/1457720')" src="imgs/coolapk_whiteicon.png"
                alt="酷安" width="50px">
        </div>
    </div>
    <copyright style="margin-top: 50px;"/>
    <script src="scripts/unpage.js"></script>
    <script src='scripts/links_array.js'></script>
    <!-- <script src='scripts/stackblur/stackblur.min.js'></script> -->
    <script src="scripts/index_links.js"></script>
    <script>
        if(window.location.href.lastIndexOf("index.html")==-1)
        {
            window.location.href="index.html";
        }
    </script>
</body>

</html>